<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="易特进销存工业版Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="易特进销存工业版ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="易特进销存工业版Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="采购订单表" EntityType="易特进销存工业版Model.Store.采购订单表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="采购明细表" EntityType="易特进销存工业版Model.Store.采购明细表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="仓库表" EntityType="易特进销存工业版Model.Store.仓库表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="出入单据表" EntityType="易特进销存工业版Model.Store.出入单据表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="出入库类型表" EntityType="易特进销存工业版Model.Store.出入库类型表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="出入库明细表" EntityType="易特进销存工业版Model.Store.出入库明细表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="订单类型表" EntityType="易特进销存工业版Model.Store.订单类型表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="供货商表" EntityType="易特进销存工业版Model.Store.供货商表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="交易银行账户表" EntityType="易特进销存工业版Model.Store.交易银行账户表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="客户表" EntityType="易特进销存工业版Model.Store.客户表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="库存表" EntityType="易特进销存工业版Model.Store.库存表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="生产商表" EntityType="易特进销存工业版Model.Store.生产商表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="物料表" EntityType="易特进销存工业版Model.Store.物料表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="物料价格标" EntityType="易特进销存工业版Model.Store.物料价格标" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="员工表" EntityType="易特进销存工业版Model.Store.员工表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="属性集合表" EntityType="易特进销存工业版Model.Store.属性集合表" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="属性明细表" EntityType="易特进销存工业版Model.Store.属性明细表" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="采购订单表">
    <Key>
      <PropertyRef Name="采购订单ID" />
    </Key>
    <Property Name="采购订单ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="订单类型ID" Type="int" />
    <Property Name="采购订单编码" Type="char" MaxLength="20" />
    <Property Name="供货商ID" Type="int" Nullable="false" />
    <Property Name="审核员工ID" Type="int" Nullable="false" />
    <Property Name="经手员工ID" Type="int" Nullable="false" />
    <Property Name="付款方式PubID" Type="int" />
    <Property Name="原始单号" Type="char" MaxLength="20" />
    <Property Name="生产单号" Type="char" MaxLength="20" />
    <Property Name="下单时间" Type="datetime" />
    <Property Name="交货日期" Type="date" />
    <Property Name="预付金额" Type="decimal" />
    <Property Name="应付金额" Type="decimal" />
    <Property Name="申购部门PubID" Type="int" />
    <Property Name="采购类别PubID" Type="int" />
  </EntityType>
  <EntityType Name="采购明细表">
    <Key>
      <PropertyRef Name="采购明细ID" />
    </Key>
    <Property Name="采购明细ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="采购订单ID" Type="int" Nullable="false" />
    <Property Name="物料ID" Type="int" Nullable="false" />
    <Property Name="属性明细PubID" Type="int" />
    <Property Name="数量" Type="decimal" />
    <Property Name="单价" Type="decimal" />
    <Property Name="税率" Type="decimal" />
    <Property Name="备注" Type="text" />
  </EntityType>
  <EntityType Name="仓库表">
    <Key>
      <PropertyRef Name="仓库ID" />
    </Key>
    <Property Name="仓库ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="仓库名称" Type="char" MaxLength="20" />
    <Property Name="负责人" Type="char" MaxLength="20" />
    <Property Name="联系方式" Type="char" MaxLength="20" />
    <Property Name="地址" Type="char" MaxLength="100" />
    <Property Name="备注" Type="nchar" MaxLength="20" />
    <Property Name="默认否" Type="bit" />
    <Property Name="有效否" Type="bit" />
  </EntityType>
  <EntityType Name="出入单据表">
    <Key>
      <PropertyRef Name="出入票据ID" />
    </Key>
    <Property Name="出入票据ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="出入票据编码" Type="char" MaxLength="15" />
    <Property Name="供货商ID" Type="int" />
    <Property Name="采购订单ID" Type="int" />
    <Property Name="生产单号" Type="char" MaxLength="20" />
    <Property Name="送货单号" Type="char" MaxLength="20" />
    <Property Name="运费" Type="decimal" Precision="10" Scale="2" />
    <Property Name="优惠价格" Type="decimal" Precision="10" Scale="2" />
    <Property Name="付款方式ID" Type="int" />
    <Property Name="开发票否" Type="bit" />
    <Property Name="发票编号" Type="char" MaxLength="20" />
    <Property Name="发票票据编码" Type="char" MaxLength="20" />
    <Property Name="出入库员工ID" Type="int" />
    <Property Name="审核员工ID" Type="int" />
    <Property Name="审核否" Type="bit" />
    <Property Name="出入时间" Type="date" />
    <Property Name="出入库类型ID" Type="int" />
    <Property Name="备注" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="出入库类型表">
    <Key>
      <PropertyRef Name="出入库类型ID" />
    </Key>
    <Property Name="出入库类型ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="出入库类型名称" Type="nchar" MaxLength="10" />
    <Property Name="出入库类型简称" Type="char" MaxLength="10" />
    <Property Name="入库否" Type="bit" />
  </EntityType>
  <EntityType Name="出入库明细表">
    <Key>
      <PropertyRef Name="出入库ID" />
    </Key>
    <Property Name="出入库ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="物料ID" Type="int" Nullable="false" />
    <Property Name="入库否" Type="bit" />
    <Property Name="出入票据ID" Type="int" Nullable="false" />
    <Property Name="采购订单ID" Type="int" />
    <Property Name="出入库数量" Type="decimal" />
    <Property Name="税率%" Type="decimal" Precision="6" Scale="3" />
    <Property Name="基重" Type="char" MaxLength="10" />
    <Property Name="备注" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="订单类型表">
    <Key>
      <PropertyRef Name="订单类型ID" />
    </Key>
    <Property Name="订单类型ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="订单类型名称" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="订单类型简称" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="供货商表">
    <Key>
      <PropertyRef Name="供货商ID" />
    </Key>
    <Property Name="供货商ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="供应商类型PubID" Type="int" Nullable="false" />
    <Property Name="供应商结算方式PubID" Type="int" Nullable="false" />
    <Property Name="区域IDPubID" Type="int" Nullable="false" />
    <Property Name="供货商编码" Type="char" MaxLength="20" />
    <Property Name="供货商名称" Type="char" MaxLength="20" />
    <Property Name="助记码" Type="char" MaxLength="10" />
    <Property Name="公司名称" Type="char" MaxLength="20" />
    <Property Name="联系人" Type="char" MaxLength="10" />
    <Property Name="联系电话" Type="char" MaxLength="20" />
    <Property Name="联系地址" Type="char" MaxLength="50" />
    <Property Name="期初应付" Type="decimal" />
    <Property Name="传真" Type="char" MaxLength="15" />
    <Property Name="邮箱" Type="char" MaxLength="20" />
    <Property Name="主页" Type="char" MaxLength="50" />
    <Property Name="税号" Type="char" MaxLength="20" />
    <Property Name="税率" Type="float" />
    <Property Name="备注" Type="text" />
    <Property Name="默认否" Type="bit" />
    <Property Name="有效否" Type="bit" />
  </EntityType>
  <EntityType Name="交易银行账户表">
    <Key>
      <PropertyRef Name="交易银行账户ID" />
    </Key>
    <Property Name="交易银行账户ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="供货商ID" Type="int" Nullable="false" />
    <Property Name="客户ID" Type="int" Nullable="false" />
    <Property Name="交易商银行账户名称" Type="char" MaxLength="30" />
    <Property Name="账号" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="客户表">
    <Key>
      <PropertyRef Name="客户ID" />
    </Key>
    <Property Name="客户ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="客户等级PubID" Type="int" Nullable="false" />
    <Property Name="价格等级PubID" Type="int" Nullable="false" />
    <Property Name="客户状态PubID" Type="int" Nullable="false" />
    <Property Name="客户阶段PubID" Type="int" Nullable="false" />
    <Property Name="区域PubID" Type="int" Nullable="false" />
    <Property Name="客户类别PubID" Type="int" Nullable="false" />
    <Property Name="负责业务PubID" Type="int" Nullable="false" />
    <Property Name="客户来源PubID" Type="int" Nullable="false" />
    <Property Name="行业类别PubID" Type="int" Nullable="false" />
    <Property Name="交易类型PubID" Type="int" Nullable="false" />
    <Property Name="街道地址" Type="char" MaxLength="100" />
    <Property Name="邮编" Type="char" MaxLength="20" />
    <Property Name="客户编码" Type="char" MaxLength="10" />
    <Property Name="客户名称" Type="char" MaxLength="20" />
    <Property Name="公司全称" Type="char" MaxLength="30" />
    <Property Name="主联系人" Type="char" MaxLength="10" />
    <Property Name="联系电话" Type="char" MaxLength="20" />
    <Property Name="QQ" Type="char" MaxLength="12" />
    <Property Name="淘宝旺旺" Type="char" MaxLength="20" />
    <Property Name="阿里旺旺" Type="char" MaxLength="20" />
    <Property Name="MSN" Type="char" MaxLength="20" />
    <Property Name="skype" Type="char" MaxLength="20" />
    <Property Name="办公电话" Type="char" MaxLength="20" />
    <Property Name="邮箱" Type="char" MaxLength="20" />
    <Property Name="税号" Type="char" MaxLength="20" />
    <Property Name="税率" Type="float" />
    <Property Name="助记码" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="库存表">
    <Key>
      <PropertyRef Name="库存ID" />
    </Key>
    <Property Name="库存ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="物料价格ID" Type="int" Nullable="false" />
    <Property Name="仓库ID" Type="int" Nullable="false" />
    <Property Name="库存数" Type="decimal" />
    <Property Name="库存上限" Type="decimal" />
    <Property Name="库存下限" Type="decimal" />
  </EntityType>
  <EntityType Name="生产商表">
    <Key>
      <PropertyRef Name="生产商ID" />
    </Key>
    <Property Name="生产商ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="生产商名称" Type="char" MaxLength="20" />
    <Property Name="联系人" Type="char" MaxLength="10" />
    <Property Name="联系电话" Type="char" MaxLength="20" />
    <Property Name="地址" Type="char" MaxLength="50" />
    <Property Name="主页" Type="char" MaxLength="50" />
    <Property Name="QQ" Type="char" MaxLength="12" />
    <Property Name="邮箱" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="物料表">
    <Key>
      <PropertyRef Name="物料ID" />
    </Key>
    <Property Name="物料ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="物料编码" Type="char" MaxLength="20" />
    <Property Name="助记码" Type="char" MaxLength="10" />
    <Property Name="物料名称" Type="char" MaxLength="20" />
    <Property Name="规格" Type="char" MaxLength="10" />
    <Property Name="默认仓库ID" Type="int" Nullable="false" />
    <Property Name="默认储位" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="生产商ID" Type="int" Nullable="false" />
    <Property Name="颜色PubID" Type="int" Nullable="false" />
    <Property Name="计量单位PubID" Type="int" Nullable="false" />
    <Property Name="物料类别PubID" Type="int" Nullable="false" />
    <Property Name="数量" Type="decimal" />
    <Property Name="条形码" Type="char" MaxLength="10" />
    <Property Name="有效否" Type="bit" />
    <Property Name="基本重量" Type="decimal" />
    <Property Name="限售建议价格" Type="decimal" />
    <Property Name="预设进价" Type="decimal" />
    <Property Name="VIP价格" Type="decimal" />
    <Property Name="会员价格" Type="decimal" />
    <Property Name="备注" Type="text" />
    <Property Name="成本价格" Type="decimal" />
    <Property Name="打折否" Type="bit" />
    <Property Name="选择" Type="bit" />
  </EntityType>
  <EntityType Name="物料价格标">
    <Key>
      <PropertyRef Name="物料价格ID" />
    </Key>
    <Property Name="物料价格ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="物料ID" Type="int" Nullable="false" />
    <Property Name="入库价格" Type="decimal" />
  </EntityType>
  <EntityType Name="员工表">
    <Key>
      <PropertyRef Name="员工ID" />
    </Key>
    <Property Name="员工ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="部门PubID" Type="int" Nullable="false" />
    <Property Name="姓名" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="属性集合表">
    <Key>
      <PropertyRef Name="属性集合Id" />
    </Key>
    <Property Name="属性集合Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="属性集合名称" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="属性明细表">
    <Key>
      <PropertyRef Name="属性明细PubID" />
    </Key>
    <Property Name="属性明细PubID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="属性集合ID" Type="int" Nullable="false" />
    <Property Name="属性明细PubID_Far" Type="int" Nullable="false" />
    <Property Name="属性明细名称" Type="char" MaxLength="20" />
    <Property Name="有效否" Type="bit" />
  </EntityType>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UIL采购管理_frmCaiGouDingDan_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="strMoHuGongYingShang" Type="char" Mode="In" />
    <Parameter Name="strMoHuChanPin" Type="char" Mode="In" />
    <Parameter Name="DingDanLeiXingID" Type="int" Mode="In" />
    <Parameter Name="MoHuYuanGong" Type="char" Mode="In" />
    <Parameter Name="CaiGouDingDanBianHao" Type="char" Mode="In" />
    <Parameter Name="GongHuoShangID" Type="int" Mode="In" />
    <Parameter Name="FuKuanFangShiID" Type="int" Mode="In" />
    <Parameter Name="YuanShiDanHao" Type="char" Mode="In" />
    <Parameter Name="ShengChanDanHao" Type="char" Mode="In" />
    <Parameter Name="XiaDanRiQi" Type="date" Mode="In" />
    <Parameter Name="JiaoHuoRiQi" Type="date" Mode="In" />
    <Parameter Name="YuFuDingJin" Type="decimal" Mode="In" />
    <Parameter Name="YingFuJinE" Type="decimal" Mode="In" />
    <Parameter Name="ShenHeYuanGongID" Type="int" Mode="In" />
    <Parameter Name="JingShouRenYuanGongID" Type="int" Mode="In" />
    <Parameter Name="CaiGouDingDanID" Type="int" Mode="In" />
    <Parameter Name="WuLiaoID" Type="int" Mode="In" />
    <Parameter Name="ShuLiang" Type="decimal" Mode="In" />
    <Parameter Name="DanJia" Type="decimal" Mode="In" />
    <Parameter Name="ShuiLv" Type="float" Mode="In" />
    <Parameter Name="BeiZhu" Type="char" Mode="In" />
    <Parameter Name="ShuXingMingXiPubID" Type="int" Mode="In" />
  </Function>
  <Function Name="UIL采购管理_frmCaiGouDingDanGuanLi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="CaiGouDingDanBianHao" Type="char" Mode="In" />
    <Parameter Name="GongHuoShangMingCheng" Type="char" Mode="In" />
    <Parameter Name="KaiShiShiJian" Type="datetime" Mode="In" />
    <Parameter Name="JieShuShiJian" Type="datetime" Mode="In" />
    <Parameter Name="CaiGouDingDanID" Type="int" Mode="In" />
  </Function>
  <Function Name="UIL入库管理_frm_CaiGouDingDanDaoRu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="DingDanXinXi" Type="char" Mode="In" />
    <Parameter Name="GongHoShangID" Type="int" Mode="In" />
  </Function>
  <Function Name="UIL入库管理_frmCaiGouRuKu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="RuKuDanMoHu" Type="char" Mode="In" />
    <Parameter Name="GongYingShangID" Type="int" Mode="In" />
    <Parameter Name="YuanGongID" Type="int" Mode="In" />
    <Parameter Name="RuKuDanID" Type="int" Mode="In" />
  </Function>
  <Function Name="UIL入库管理_frmCaiGouRuKu_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="GongYingShangXinXi" Type="char" Mode="In" />
    <Parameter Name="ChanPinXinXi" Type="char" Mode="In" />
    <Parameter Name="ChuRuKuLeiXingID" Type="int" Mode="In" />
    <Parameter Name="GongHuoShangID" Type="int" Mode="In" />
    <Parameter Name="CaiGouDingDanID" Type="int" Mode="In" />
    <Parameter Name="ShengChanDanHao" Type="char" Mode="In" />
    <Parameter Name="SongHuoDanHao" Type="char" Mode="In" />
    <Parameter Name="ChuRuPiaoJuBianMa" Type="char" Mode="In" />
    <Parameter Name="YunFei" Type="decimal" Mode="In" />
    <Parameter Name="YouHuiJiaGe" Type="decimal" Mode="In" />
    <Parameter Name="FuKuanFangShiID" Type="int" Mode="In" />
    <Parameter Name="KaiFaPiaoFou" Type="bit" Mode="In" />
    <Parameter Name="FaPiaoBianMa" Type="char" Mode="In" />
    <Parameter Name="FaPiaoPiaoJuBianMa" Type="char" Mode="In" />
    <Parameter Name="ChuRuKuYuanGongID" Type="int" Mode="In" />
    <Parameter Name="ChuRuShiJian" Type="datetime" Mode="In" />
    <Parameter Name="BeiZhu" Type="char" Mode="In" />
    <Parameter Name="WuLiaoID" Type="int" Mode="In" />
    <Parameter Name="ChuRuPiaoJuID" Type="int" Mode="In" />
    <Parameter Name="ChuRuKuShuLiang" Type="decimal" Mode="In" />
    <Parameter Name="ShuiLv" Type="decimal" Mode="In" />
    <Parameter Name="JiZhong" Type="decimal" Mode="In" />
    <Parameter Name="ShenHeRenID" Type="int" Mode="In" />
  </Function>
  <Function Name="更新当日最大单据数" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
  </Function>
</Schema>